{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "demo.Main",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.demo.crm.Main",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.demo.crm.Main",
            "projectName": "org.example-crm"
        },
        {
            "type": "java",
            "name": "testJava",
            "request": "launch",
            "mainClass": "testJava",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "test1",
            "request": "launch",
            "mainClass": "test2.test1",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Class3_13HelloWorld",
            "request": "launch",
            "mainClass": "Class3_13HelloWorld",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Test",
            "request": "launch",
            "mainClass": "Test",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Test",
            "request": "launch",
            "mainClass": "Test",
            "projectName": ""
        }
    ]
}